/* Navigation */

.nav-container {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    z-index: 99999;
    margin: 10px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.bar2 {
    width: 25px;
}

.bar1.change {
    display: inline-block;
    transform: rotate(45deg) translate3d(8.28571px, 10px, 0);
    -webkit-transform: rotate(45deg) translate3d(5.285px, 10px, 0);
}

.bar2.change {
    opacity: 0;
}

.bar3.change {
    top: 10px;
    display: inline-block;
    -webkit-transform: rotate(-45deg) translate3d(17px, -18px, 0);
    transform: rotate(-45deg) translate3d(13px, -18px, 0);
}

.nav-wrapper {
    width: 200px;
    height: 200px;
    position: fixed;
    background-color: black;
    transform: rotate(45deg);
    left: -118px;
    top: -74px;
    opacity: .8;
}

.nav-list {
    display: flex;
    flex-flow: column;
    width: 35%;
    height: 75%;
    position: fixed;
    background-color: black;
    opacity: .8;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    left: -250px;
}

.nav-list img {
    height: 50px;
    width: 50px;
}


.nav-list a {
    color: white;
    opacity: 1;
    list-style: none;
    height: 50%;
    font-weight: bold;
    text-decoration: none;
}

.nav-list li {
    padding: 20px;
}

.nav-list ul {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0;
}

.show {
    visibility: visible;
    transform: translateX(250px);
    transition: .5s transform ease-in-out;
    /* transition-timing-function: cubic-bezier(.38,.52,.37,1.27); */
}

.hide {
    visibility: hidden;
    transform: translateX(-1000px);
    transition: .3s transform ease-in-out;
}

/* Hero section */

.hero-container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(/assets/styles/img/hero-2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

.hero-container>img {
    width: 225px;
    height: 200px;
}

.hero-container>a {
    color: white;
}

@media only screen and (min-width: 820px) {
    .hero-container>img {
        width: 425px;
        height: 400px;
    }

}

@media only screen and (max-width: 820px) {
    .hero-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
    }

    .nav-list {
        width: 70%;
    }
}

/* Info section */

#info {
    padding: 10px 50px;
}

.mission-info-container {
    margin: 50px 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

/* Blog section */

#blog>h1 {
    text-align: center;
    margin-bottom: 100px;
}

#blog {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 30px;
}

.blog-cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 20px 0;
    height: 100%;
}

.blog-card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 33%;
    padding: 10px;
    margin: 50px 0;
    background-color: white;
}

.blog-card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    transition: ease-in-out 3ms;
}

.card-image {
    min-width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: -10px;
}

@media only screen and (max-width: 820px) {

    .blog-card {
        width: 90%;
    }

}

/* Projects section */

.projects-container {
    display: flex;
    flex-flow: row;
    height: 70vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, .2);
}

.projects-image {
    background: url(/assets/img/forest-mission.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 50vw;
    height: 100%;
}

.projects-text {
    width: 50vw;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: black;
}

.projects-text>p {
    text-align: center;
}

.projects-text-mobile {
    display: none;
}

#projects-btn {
    border: solid 1px black;
    color: black
}
@media only screen and (max-width: 820px) {
    .projects-image {
        display: none;
    }
    .projects-text {
        display: none;;
    }

    .projects-text-mobile {
        background-position: center;
        /* background-size: cover; */
        background-repeat: no-repeat;
        width: 100vh;
        color: white;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .4);
        height: 70vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    #projects-btn {
        border: solid 1px white;
        color: white;
    }
    
}

/* About us section */

.about-container {
    display: flex;
    flex-flow: row-reverse;
    height: 70vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.about-image {
    background: url(/assets/img/sunset.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 50vw;
    height: 100%;
}

.about-text {
    width: 50vw;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 820px) {
    .about-image {
        display: none;
    }
    .about-text {
        /* background: url('../img/sunset.jpg') no-repeat center center; */
        background-size: cover;
        width: 100vw;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 15px;
        color: black;
        /* box-shadow: inset 0 0 0 1000px rgba(0,0,0, .4); */
    }
}

/* Footer */

.footer-container {
    height: 100%;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-evenly;
    align-items: center;
    border-top: solid black 1px;
    width: 100%;
}

.column-1, .column-2 {
    height: 70%;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.column-2 {
    width: 18%;
}

.footer-nav-list {
    display: flex;
    flex-flow: column;
    width: 35%;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.footer-nav-list ul {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 0;
}

.footer-nav-list a {
    list-style: none;
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 820px) { 
    .footer-container {
        display: flex;
        flex-flow: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        min-height: 70vh;
    }

    .footer-nav-list a {
        margin: 10px 0;
    }
}

/* Miscelanious */

@media only screen and (max-width: 820px) {
    html {
        font-size: 16px;
    }

    .main-header {
        font-size: 1em;
        letter-spacing: 0.4em;
    }
}

html {
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    color: black;
    height: auto;
    background: #F5F5F5;
}

body {
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
    height: 100%;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.name-span {
    font-size: .9em;
    color: rgba(0, 1, 1, .8);
    font-weight: 100;
}
.light-span  {
    font-size: .8em;
    color: rgba(0, 1, 1, .4);
    font-weight: 200;
}


.toiminimi {
    background-color: #97918d;
    text-align: center;
    padding: 10px;
    margin-bottom: -10px;
    color: white;
}

.s-button {
    border: 1px black solid;
    padding: 10px 10px;
    
    background: transparent;
    font-size: 1.2em;
    font-weight: 400;
    width: 100px;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-self: flex-end;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.main-header {
    font-size: 5em;
    letter-spacing: .5em;
}


.big-header {
    font-size: 3em;
}

.medium-header {
    font-size: 2em;
}

.small-header {
    font-size: 1.5em;
}

.narrow-paragraph {
    font-size: 1em;
    margin: 16px 25% 50px 25%;
}

@media only screen and (max-width: 820px) {
    .main-header {
        font-size: 1.7em;
        letter-spacing: 0.4em;
    }
}

.overlay {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .1);
}