
/* Main section */

.mission-container {
    display: flex;
    flex-flow: row;
    height: 100vh;
}

.mission-image {
    min-width: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mission-text-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 20px;
}

.mission-text {
    /* width: 50%;
    height: 50%; */
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}


.mission-container-mobile, .mission-main-mobile {
    display: none;
}

.mission-main {
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    margin: 100px 0;
}

.text-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50vw;
    margin: 20px 30px;
    line-height: 28.5px;

}


@media only screen and (max-width: 820px) {
    .mission-container, .mission-main {
        display: none;
    }


    .mission-image-mobile {
        width: 100vw;
        height: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .mission-container-mobile {
        display: flex;
        flex-flow: row;
        height: 70vh;
        width: 100vw;
    }
    .mission-text-container-mobile {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .mission-text-mobile {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    .mission-text-mobile > h1 {
        margin-bottom: 50px;
    }

    .mission-text-mobile > p {
        text-align: left;
        padding: 10px 10px;
    }

    .mission-main-mobile {
        display: flex; 
        flex-flow: row wrap;
        justify-content: center;
    }
    
    .text-container-mobile {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        width: 70vw;
        margin: 0 20px;
    }

    .payment-details {
        margin: 50px 0;
    }
}
