/* Hero section */

.container-team {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 100%;
}

.team-hero-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
}

.team-hero-container {
    display: flex;
    flex-flow: column wrap;
    /* margin: 100px 0; */
    /* height: 50vh; */
    justify-content: flex-start;
    align-items: center;
    padding: 0 20%;
    margin-bottom: 100px;
}

/* Team member cards */

.team-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 100%;
}

.card {
    margin: 20px 30px;
    padding: 10px;
    width: 25%;
    height: 40%;
    border: black solid .2px;
}

.member-image {
    min-width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: -10px;
    border-bottom: solid black .2px;
}

@media only screen and (max-width: 820px) {
    .card {
        width: 80%;
    }
}